<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.dataencryptionproject_sp25.AESUserController">
   <top>
      <AnchorPane prefHeight="142.0" prefWidth="936.0" style="-fx-background-color: #5173c9;" BorderPane.alignment="CENTER">
         <effect>
            <InnerShadow blurType="GAUSSIAN" height="171.35" radius="66.0125" width="94.7" />
         </effect>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8d9dab" height="52.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0">
            <effect>
               <InnerShadow radius="25.4775" width="82.91" />
            </effect>
         </Rectangle>
         <Text layoutX="367.0" layoutY="63.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Advanced Encryption Standard (AES)" textAlignment="CENTER" AnchorPane.bottomAnchor="72.671875" AnchorPane.leftAnchor="366.416015625" AnchorPane.rightAnchor="366.583984375" AnchorPane.topAnchor="34.611328125">
            <font>
               <Font name="Arial Rounded MT Bold" size="30.0" />
            </font>
         </Text>
         <ImageView fitHeight="37.0" fitWidth="56.0" layoutX="38.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="1205.9249992370605" AnchorPane.topAnchor="96.0">
            <Image url="@Images/undo-back-return-button-png-3.png" />
         </ImageView>
         <Button fx:id="backButton" layoutX="36.0" layoutY="96.0" mnemonicParsing="false" onAction="#backButtonAction" opacity="0.0" prefHeight="37.0" prefWidth="37.0" text="Button" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="1207.9249992370605" AnchorPane.topAnchor="96.0">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </AnchorPane>
   </top>
   <effect>
      <InnerShadow />
   </effect>
   <center>
      <AnchorPane prefHeight="525.0" prefWidth="802.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <Label layoutX="193.0" layoutY="120.0" prefHeight="27.0" prefWidth="105.0" text="Plaintext">
            <font>
               <Font name="Arial" size="20.0" />
            </font>
         </Label>
         <TextField fx:id="plainText" layoutX="293.0" layoutY="108.0" prefHeight="54.0" prefWidth="275.0" promptText="Enter Your Text">
            <effect>
               <InnerShadow height="11.0" radius="5.0" width="11.0" />
            </effect>
            <font>
               <Font name="Arial" size="17.0" />
            </font>
         </TextField>
         <ImageView fitHeight="102.0" fitWidth="117.0" layoutX="136.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Images/key.png" />
         </ImageView>
         <Button layoutX="293.0" layoutY="201.0" mnemonicParsing="false" onAction="#EncryptButton" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: black;" text="Encrypt" textFill="WHITE">
            <font>
               <Font name="Arial" size="17.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <InnerShadow height="32.79" radius="18.1075" width="41.64">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </InnerShadow>
            </effect>
         </Button>
         <Button layoutX="436.0" layoutY="201.0" mnemonicParsing="false" onAction="#DecryptButton" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: black;" text="Decrypt" textFill="WHITE">
            <font>
               <Font name="Arial" size="17.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <InnerShadow height="32.79" radius="18.1075" width="41.64">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </InnerShadow>
            </effect>
         </Button>
         <TextArea fx:id="DisplayArea" editable="false" layoutX="558.0" layoutY="325.0" prefHeight="273.0" prefWidth="574.0">
            <font>
               <Font name="Arial" size="20.0" />
            </font>
            <effect>
               <InnerShadow height="12.0" radius="5.5" width="12.0" />
            </effect>
         </TextArea>
         <Label fx:id="label1" alignment="CENTER" layoutX="294.0" layoutY="167.0" prefHeight="28.0" prefWidth="273.0" textFill="RED" textOverrun="CLIP">
            <font>
               <Font name="Arial" size="16.0" />
            </font>
         </Label>
         <Label layoutX="732.0" layoutY="15.0" prefHeight="58.0" prefWidth="115.0" text="Initialization &#10;Vector (IV)">
            <font>
               <Font name="Arial" size="20.0" />
            </font>
         </Label>
         <Label layoutX="968.0" layoutY="19.0" prefHeight="58.0" prefWidth="115.0" text="Block Size" textAlignment="RIGHT">
            <font>
               <Font name="Arial" size="20.0" />
            </font>
         </Label>
         <TextArea fx:id="key" layoutX="295.0" layoutY="325.0" prefHeight="273.0" prefWidth="243.0">
            <effect>
               <InnerShadow radius="6.7625" width="8.05" />
            </effect>
            <font>
               <Font name="Arial" size="21.0" />
            </font>
         </TextArea>
         <TextArea fx:id="IVText" layoutX="673.0" layoutY="78.0" prefHeight="167.0" prefWidth="220.0">
            <effect>
               <InnerShadow radius="6.7625" width="8.05" />
            </effect>
            <font>
               <Font name="Arial" size="19.0" />
            </font>
         </TextArea>
         <TextArea fx:id="BlockText" layoutX="911.0" layoutY="78.0" prefHeight="167.0" prefWidth="220.0">
            <effect>
               <InnerShadow radius="6.7625" width="8.05" />
            </effect>
            <font>
               <Font name="Arial" size="23.0" />
            </font>
         </TextArea>
         <Label layoutX="806.0" layoutY="279.0" prefHeight="27.0" prefWidth="105.0" text="Output">
            <font>
               <Font name="Arial" size="21.0" />
            </font>
         </Label>
      </AnchorPane>
   </center>
</BorderPane>
