<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.dataencryptionproject_sp25.CCUserController">
   <top>
      <AnchorPane prefHeight="142.0" prefWidth="936.0" style="-fx-background-color: #5173c9;"
                  BorderPane.alignment="CENTER">
         <effect>
            <InnerShadow blurType="GAUSSIAN" height="171.35" radius="66.0125" width="94.7"/>
         </effect>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8d9dab" height="52.0" layoutX="-28.0" layoutY="90.0"
                    stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="819.0">
            <effect>
               <InnerShadow radius="25.4775" width="82.91"/>
            </effect>
         </Rectangle>
         <Text layoutX="303.0" layoutY="61.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Caesar Cipher"
               textAlignment="CENTER">
            <font>
               <Font name="Arial Rounded MT Bold" size="30.0"/>
            </font>
         </Text>
         <ImageView fitHeight="37.0" fitWidth="56.0" layoutX="25.0" layoutY="98.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@Images/undo-back-return-button-png-3.png"/>
         </ImageView>
         <Button fx:id="backButton" layoutX="24.0" layoutY="98.0" mnemonicParsing="false" onAction="#backButtonAction"
                 opacity="0.0" prefHeight="37.0" prefWidth="37.0" text="Button">
            <cursor>
               <Cursor fx:constant="HAND"/>
            </cursor>
         </Button>
      </AnchorPane>
   </top>
   <effect>
      <InnerShadow />
   </effect>
   <center>
      <AnchorPane prefHeight="525.0" prefWidth="802.0" style="-fx-background-color: #FFFFFF;"
                  BorderPane.alignment="CENTER">
         <Label layoutX="193.0" layoutY="77.0" prefHeight="27.0" prefWidth="105.0" text="Plaintext">
            <font>
               <Font name="Arial" size="20.0"/>
            </font>
         </Label>
         <TextField fx:id="plainText" layoutX="307.0" layoutY="70.0" prefHeight="42.0" prefWidth="274.0"
                    promptText="Enter Your Text">
            <effect>
               <InnerShadow height="11.0" radius="5.0" width="11.0"/>
            </effect>
            <font>
               <Font name="Arial" size="17.0"/>
            </font>
         </TextField>
         <TextField fx:id="key" layoutX="307.0" layoutY="141.0" prefHeight="44.0" prefWidth="57.0" promptText="Key">
            <font>
               <Font name="Arial" size="17.0"/>
            </font>
            <effect>
               <InnerShadow height="11.0" radius="5.0" width="11.0"/>
            </effect>
         </TextField>
         <ImageView fitHeight="76.0" fitWidth="56.0" layoutX="206.0" layoutY="139.0" pickOnBounds="true"
                    preserveRatio="true">
            <Image url="@Images/key.png"/>
         </ImageView>
         <Button layoutX="307.0" layoutY="223.0" mnemonicParsing="false" onAction="#EncryptButton" prefHeight="42.0"
                 prefWidth="86.0" text="Encrypt">
            <font>
               <Font name="Arial" size="17.0"/>
            </font>
            <cursor>
               <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
               <InnerShadow height="3.31" radius="3.365" width="12.15"/>
            </effect>
         </Button>
         <Button layoutX="408.0" layoutY="223.0" mnemonicParsing="false" onAction="#DecryptButton" prefHeight="42.0"
                 prefWidth="86.0" text="Decrypt">
            <font>
               <Font name="Arial" size="17.0"/>
            </font>
            <cursor>
               <Cursor fx:constant="HAND"/>
            </cursor>
            <effect>
               <InnerShadow height="3.31" radius="3.365" width="12.15"/>
            </effect>
         </Button>
         <TextArea fx:id="DisplayArea" editable="false" layoutX="77.0" layoutY="306.0" prefHeight="168.0"
                   prefWidth="652.0">
            <font>
               <Font name="Arial" size="20.0"/>
            </font>
            <effect>
               <InnerShadow height="12.0" radius="5.5" width="12.0"/>
            </effect>
         </TextArea>
         <Label fx:id="label1" alignment="CENTER" layoutX="268.0" layoutY="112.0" prefHeight="28.0" prefWidth="352.0"
                textFill="RED">
            <font>
               <Font name="Arial" size="16.0"/>
            </font>
         </Label>
      </AnchorPane>
   </center>
</BorderPane>
