<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.dataencryptionproject_sp25.HashUserController">
   <top>
      <AnchorPane prefHeight="142.0" prefWidth="936.0" style="-fx-background-color: #5173c9;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8d9dab" height="52.0" layoutX="-28.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="809.0">
               <effect>
                  <InnerShadow radius="25.4775" width="82.91" />
               </effect>
            </Rectangle>
            <Text layoutX="328.0" layoutY="60.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hashing" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Text>
            <ImageView fitHeight="37.0" fitWidth="56.0" layoutX="25.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/undo-back-return-button-png-3.png" />
               </image>
            </ImageView>
            <Button fx:id="backButton" layoutX="24.0" layoutY="98.0" mnemonicParsing="false" onAction="#backButtonAction" opacity="0.0" prefHeight="37.0" prefWidth="37.0" text="Button">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <effect>
            <InnerShadow blurType="GAUSSIAN" height="171.35" radius="66.0125" width="94.7" />
         </effect>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane onMousePressed="#backButtonAction" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER" />
   </center>
   <effect>
      <InnerShadow />
   </effect>
</BorderPane>
